# Analysing Road Accidents in India

Road Accidents in India are a major source of deaths, injuries and property damage every year. The National Crime Records Bureau (NCRB) 2016 report states there were 496,762 roads, railways and railway crossing-related traffic collisions in 2015.[2] Of these, road collisions accounted for 464,674 collisions which caused 148,707 traffic-related deaths in India.

## Data set
Data Set from **data.gov.in** for the year 2016 to 2018 "State/UT-wise Total number of Fatal Road Accidents, Total Road Accidents, Persons Killed and Injured on Other Roads from 2016 to 2018"

## Data Wrangling

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Data Gathering

- Server Logs
- APIs
- CSV/JSON files from hosted/local
- Web Scraping

Any combination of these  
We will be using Hosted CSV file

Data Link : http://www.sharecsv.com/dl/f471c9b676935fab5ffc3877ed2d3588/Road-Accidents-2018-Annexure-19.csv

In [2]:
# url from where we will fetch the data
url = "http://www.sharecsv.com/dl/f471c9b676935fab5ffc3877ed2d3588/Road-Accidents-2018-Annexure-19.csv"

# fetch file from server convert it to utf-8 encoding
# and make a dataframe object
df = pd.read_csv(url)

In [3]:
df.head()

,S.No,State/UT,Fatal Accidents - 2016,Fatal Accidents - 2017,Fatal Accidents - 2018,Accidents - 2016,Accidents - 2017,Accidents - 2018 - Number,Accidents - 2018 - Rank,Killed - 2016,Killed - 2017,Killed - 2018 - Number,Killed - 2018 - Rank,Injured - 2016,Injured - 2017,Injured - 2018
0,1,Andhra Pradesh,3328,3192,2619,11078,11526,9955,9.0,3518,3350,2730,9.0,13707,12793,9121
1,2,Arunachal Pradesh,37,33,46,79,83,94,28.0,47,35,61,28.0,148,107,109
2,3,Assam,616,710,716,1958,2277,2174,18.0,596,762,744,19.0,1697,1880,1976
3,4,Bihar,1299,1422,2075,2650,2714,3495,16.0,1451,1600,2204,10.0,1954,1966,2455
4,5,Chhattisgarh,1622,1836,2049,6374,6483,6733,11.0,1801,2020,2140,12.0,5954,6027,6257

### Data Assessment

In [4]:
df.shape

(37, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 16 columns):
S.No                         37 non-null object
State/UT                     37 non-null object
Fatal Accidents - 2016       37 non-null int64
Fatal Accidents - 2017       37 non-null int64
Fatal Accidents - 2018       37 non-null int64
Accidents - 2016             37 non-null int64
Accidents - 2017             37 non-null int64
Accidents - 2018 - Number    37 non-null int64
Accidents - 2018 - Rank      36 non-null float64
Killed - 2016                37 non-null int64
Killed - 2017                37 non-null int64
Killed - 2018 - Number       37 non-null int64
Killed - 2018 - Rank         36 non-null float64
Injured - 2016               37 non-null int64
Injured - 2017               37 non-null int64
Injured - 2018               37 non-null int64
dtypes: float64(2), int64(12), object(2)
memory usage: 4.8+ KB

In [6]:
df.duplicated().sum()

0

In [7]:
df.isna().sum()

S.No                         0
State/UT                     0
Fatal Accidents - 2016       0
Fatal Accidents - 2017       0
Fatal Accidents - 2018       0
Accidents - 2016             0
Accidents - 2017             0
Accidents - 2018 - Number    0
Accidents - 2018 - Rank      1
Killed - 2016                0
Killed - 2017                0
Killed - 2018 - Number       0
Killed - 2018 - Rank         1
Injured - 2016               0
Injured - 2017               0
Injured - 2018               0
dtype: int64

In [8]:
df.describe()

,Fatal Accidents - 2016,Fatal Accidents - 2017,Fatal Accidents - 2018,Accidents - 2016,Accidents - 2017,Accidents - 2018 - Number,Accidents - 2018 - Rank,Killed - 2016,Killed - 2017,Killed - 2018 - Number,Killed - 2018 - Rank,Injured - 2016,Injured - 2017,Injured - 2018
count,37.000000,37.000000,37.000000,37.000000,37.000000,37.000000,36.000000,37.000000,37.000000,37.000000,36.000000,37.000000,37.000000,37.000000
mean,2819.891892,2788.432432,2851.189189,11710.162162,11204.648649,11277.351351,18.500000,3061.783784,2968.648649,3069.783784,18.472222,11938.810811,11284.918919,11200.918919
std,8502.177962,8408.275958,8590.493799,35539.753992,33981.301403,34181.140475,10.535654,9230.858592,8953.338729,9251.801702,10.500302,36312.520686,34331.619058,34055.523876
min,1.000000,0.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,3.000000
25%,44.000000,33.000000,62.000000,137.000000,99.000000,178.000000,9.750000,46.000000,35.000000,64.000000,9.750000,162.000000,118.000000,167.000000
50%,633.000000,945.000000,1171.000000,2650.000000,2277.000000,2174.000000,18.500000,823.000000,971.000000,1237.000000,18.500000,1811.000000,1880.000000,1976.000000
75%,2975.000000,2673.000000,2619.000000,10933.000000,11526.000000,9955.000000,27.250000,3207.000000,2768.000000,2730.000000,27.250000,9857.000000,9039.000000,9121.000000
max,52168.000000,51586.000000,52747.000000,216638.000000,207286.000000,208631.000000,36.000000,56643.000000,54920.000000,56791.000000,36.000000,220868.000000,208771.000000,207217.000000

In [9]:
df

,S.No,State/UT,Fatal Accidents - 2016,Fatal Accidents - 2017,Fatal Accidents - 2018,Accidents - 2016,Accidents - 2017,Accidents - 2018 - Number,Accidents - 2018 - Rank,Killed - 2016,Killed - 2017,Killed - 2018 - Number,Killed - 2018 - Rank,Injured - 2016,Injured - 2017,Injured - 2018
0,1,Andhra Pradesh,3328,3192,2619,11078,11526,9955,9.0,3518,3350,2730,9.0,13707,12793,9121
1,2,Arunachal Pradesh,37,33,46,79,83,94,28.0,47,35,61,28.0,148,107,109
2,3,Assam,616,710,716,1958,2277,2174,18.0,596,762,744,19.0,1697,1880,1976
3,4,Bihar,1299,1422,2075,2650,2714,3495,16.0,1451,1600,2204,10.0,1954,1966,2455
4,5,Chhattisgarh,1622,1836,2049,6374,6483,6733,11.0,1801,2020,2140,12.0,5954,6027,6257
5,6,Goa,179,154,127,2510,1920,1953,20.0,188,165,133,23.0,1384,963,829
6,7,Gujarat,2975,2673,3137,10933,9324,9820,10.0,3207,2768,3348,8.0,9857,8839,8938
7,8,Haryana,1619,1777,1478,4529,4575,3654,15.0,1936,1761,1544,15.0,4975,3994,3968
8,9,Himachal Pradesh,328,320,359,873,877,1005,22.0,433,418,497,20.0,1811,1595,1845
9,10,Jammu & Kashmir,375,347,387,2842,2783,3196,17.0,485,415,476,21.0,4095,3813,4289
10,11,Jharkhand,633,945,1199,1293,1692,2092,19.0,823,971,1281,17.0,1010,1566,1503
11,12,Karnataka,3697,3505,3740,18008,17132,17384,5.0,3921,3715,3946,5.0,21252,20816,20515
12,13,Kerala,2072,1912,2105,23076,22433,23468,2.0,2139,1985,2179,11.0,25585,24768,26241
13,14,Madhya Pradesh,4045,4285,4509,28807,27898,27520,1.0,4042,4683,4925,3.0,29820,30119,28915
14,15,Maharashtra,5070,4729,5450,20462,18108,18607,4.0,5412,5005,5727,2.0,18162,16003,15880
15,16,Manipur,18,9,14,96,62,66,31.0,19,10,16,31.0,162,96,98
16,17,Meghalaya,50,18,88,180,136,272,25.0,20,20,103,25.0,111,79,167
17,18,Mizoram,8,14,13,10,16,17,35.0,8,16,16,31.0,6,26,15
18,19,Nagaland,9,11,10,18,71,75,30.0,11,7,14,33.0,35,34,68
19,20,Orissa,1090,1103,1591,2990,2923,3951,14.0,1184,1115,1841,14.0,3194,2919,4049
20,21,Punjab,1827,1386,1171,2737,2139,1731,21.0,1998,1485,1237,18.0,1739,1392,896
21,22,Rajasthan,4453,4164,4231,12804,11893,11513,8.0,4800,4405,4521,4.0,13193,11434,11046
22,23,Sikkim,7,17,4,50,63,32,34.0,11,21,9,34.0,86,152,73
23,24,Tamil Nadu,4988,4424,3322,25453,22339,21488,3.0,5138,4574,3439,6.0,27990,24352,23782
24,25,Telangana,3370,3101,3134,12555,12378,12222,7.0,3608,3285,3374,7.0,12975,12681,12563
25,26,Tripura,44,31,62,137,99,178,27.0,44,30,64,27.0,166,118,225
26,27,Uttarakhand,102,148,133,181,363,310,24.0,154,179,150,22.0,185,349,385
27,28,Uttar Pradesh,4407,5602,5341,10819,12921,12582,6.0,5641,6216,6259,1.0,7896,9039,9207
28,29,West Bengal,2298,2184,1983,5319,5015,6166,12.0,2358,2340,2126,13.0,4021,3851,5258
29,30,A & N Islands,8,5,5,129,79,60,32.0,9,5,5,35.0,136,95,63
30,31,Chandigarh,120,88,80,381,309,270,26.0,127,91,82,26.0,307,273,265
31,32,D & N Haveli,40,40,30,70,67,47,33.0,46,43,32,30.0,130,60,43
32,33,Daman & Diu,30,31,34,65,70,76,29.0,36,31,35,29.0,86,68,94
33,34,Delhi,1327,1300,1399,6652,5918,5732,13.0,1353,1317,1427,16.0,6504,5844,5382
34,35,Lakshadweep,1,0,1,1,1,3,36.0,1,0,1,36.0,0,1,3
35,36,Puducherry,76,70,105,519,599,690,23.0,78,77,105,24.0,535,659,694
36,Total,Total,52168,51586,52747,216638,207286,208631,NaN,56643,54920,56791,NaN,220868,208771,207217

### Cleaning Data
- Drop rank columns and s.no
- Drop Total row
- Change column name for 2018 Accidents and Killed
- Change column names without spaces and '-'
  
  
  
  
**1. Drop Rank Columns and S.NO**

In [10]:
df = df.drop(['Accidents - 2018 - Rank', 'Killed - 2018 - Rank', 'S.No'], axis=1)

In [11]:
# Check if worked
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 13 columns):
State/UT                     37 non-null object
Fatal Accidents - 2016       37 non-null int64
Fatal Accidents - 2017       37 non-null int64
Fatal Accidents - 2018       37 non-null int64
Accidents - 2016             37 non-null int64
Accidents - 2017             37 non-null int64
Accidents - 2018 - Number    37 non-null int64
Killed - 2016                37 non-null int64
Killed - 2017                37 non-null int64
Killed - 2018 - Number       37 non-null int64
Injured - 2016               37 non-null int64
Injured - 2017               37 non-null int64
Injured - 2018               37 non-null int64
dtypes: int64(12), object(1)
memory usage: 3.9+ KB

**2. Drop Total row**

In [12]:
df = df.drop([36], axis=0)

In [13]:
# Check if worked
df.tail()

,State/UT,Fatal Accidents - 2016,Fatal Accidents - 2017,Fatal Accidents - 2018,Accidents - 2016,Accidents - 2017,Accidents - 2018 - Number,Killed - 2016,Killed - 2017,Killed - 2018 - Number,Injured - 2016,Injured - 2017,Injured - 2018
31,D & N Haveli,40,40,30,70,67,47,46,43,32,130,60,43
32,Daman & Diu,30,31,34,65,70,76,36,31,35,86,68,94
33,Delhi,1327,1300,1399,6652,5918,5732,1353,1317,1427,6504,5844,5382
34,Lakshadweep,1,0,1,1,1,3,1,0,1,0,1,3
35,Puducherry,76,70,105,519,599,690,78,77,105,535,659,694

**3. Change column name for 2018 Accidents and Killed**

In [14]:
df = df.rename(columns={'Accidents - 2018 - Number': 'Accidents - 2018', 'Killed - 2018 - Number': 'Killed - 2018'})

In [15]:
# Check if worked
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 0 to 35
Data columns (total 13 columns):
State/UT                  36 non-null object
Fatal Accidents - 2016    36 non-null int64
Fatal Accidents - 2017    36 non-null int64
Fatal Accidents - 2018    36 non-null int64
Accidents - 2016          36 non-null int64
Accidents - 2017          36 non-null int64
Accidents - 2018          36 non-null int64
Killed - 2016             36 non-null int64
Killed - 2017             36 non-null int64
Killed - 2018             36 non-null int64
Injured - 2016            36 non-null int64
Injured - 2017            36 non-null int64
Injured - 2018            36 non-null int64
dtypes: int64(12), object(1)
memory usage: 3.9+ KB

**4. Remove Spaces and '-' from column names**

In [16]:
df.columns = df.columns.str.replace(' ', '')
df.columns = df.columns.str.replace('-', '')

In [17]:
# Check
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 0 to 35
Data columns (total 13 columns):
State/UT              36 non-null object
FatalAccidents2016    36 non-null int64
FatalAccidents2017    36 non-null int64
FatalAccidents2018    36 non-null int64
Accidents2016         36 non-null int64
Accidents2017         36 non-null int64
Accidents2018         36 non-null int64
Killed2016            36 non-null int64
Killed2017            36 non-null int64
Killed2018            36 non-null int64
Injured2016           36 non-null int64
Injured2017           36 non-null int64
Injured2018           36 non-null int64
dtypes: int64(12), object(1)
memory usage: 3.9+ KB

In [18]:
df.head()

,State/UT,FatalAccidents2016,FatalAccidents2017,FatalAccidents2018,Accidents2016,Accidents2017,Accidents2018,Killed2016,Killed2017,Killed2018,Injured2016,Injured2017,Injured2018
0,Andhra Pradesh,3328,3192,2619,11078,11526,9955,3518,3350,2730,13707,12793,9121
1,Arunachal Pradesh,37,33,46,79,83,94,47,35,61,148,107,109
2,Assam,616,710,716,1958,2277,2174,596,762,744,1697,1880,1976
3,Bihar,1299,1422,2075,2650,2714,3495,1451,1600,2204,1954,1966,2455
4,Chhattisgarh,1622,1836,2049,6374,6483,6733,1801,2020,2140,5954,6027,6257

## Save the data
- Write to CSV file
- On a database

In [19]:
# Writing to CSV file
df.to_csv('Cleaned.csv', index=False)

In [20]:
# Save to database

# Get a databse
# Here an sqlite database
import sqlalchemy as db

# Configure
engine = db.create_engine('sqlite:///accidents.sqlite', echo=False)

# Save to database
df.to_sql(name='accidents', con=engine, if_exists = 'append', index=False)